# plotsol

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_plotsol.yml
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Models/: AuthModels.cs  ChatCompletionModels.cs  ChatThread.cs  EmbeddingContentItem.cs  EmbeddingInput.cs  FileMetadata.cs  IngestedChunk.cs  PersistedChatMessage.cs  RetrievedChunk.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: AtlasEmbeddingClient.cs  ChatRepository.cs  FileRepository.cs  FileStorageService.cs  IAtlasEmbeddingClient.cs  IChatRepository.cs  IFileRepository.cs  IIngestion.cs  IJwtTokenService.cs  IPlotSolLlm.cs  IRetriever.cs  IUserRepository.cs  Ingestion.cs  IngestionException.cs  JwtTokenService.cs  PlotSolLlm.cs  Retriever.cs  UserRepository.cs
api/Settings/: AtlasEmbeddingSettings.cs  BlobStorageSettings.cs  GroqSettings.cs  JwtSettings.cs  MongoDbSettings.cs
api/wwwroot/: index.html
api/wwwroot/assets/: index-BtPHKoDz.js  index-C1D1CTO0.css
app/: package-lock.json  package.json  vite.config.js
app/src/: App.jsx  index.css
app/src/components/: document-chat-panel.jsx  login-form.jsx  pdf-viewer.jsx
tools/UserSeeder/: Program.cs  UserSeeder.csproj
